################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxadmin
password:		6ydDDWeJ8awU
host:			0.0.0.0
port:			32768
# host:			mysql
# port:			3306
database:		weather_db
metadata:		tbl_metadata
data:			tbl_level0, tbl_level1
	
################################################################################
# Current Data
################################################################################
# Get the most current data from the following sources and clients

[data]
sources: mesowest,cdec
client: test
timezone: US/Mountain
start_time: 2016-10-01
#end_time: 2017-08-01



