################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxadmin
password:		6ydDDWeJ8awU
host:			0.0.0.0
port:			32768
#host:			mysql
#port:			3306
database:		weather_db
metadata:		tbl_metadata	
	
################################################################################
# Metadata
################################################################################
# If the metadata section exists, then update the metadata from the sources

[metadata]
sources:cdec

################################################################################
# Mesowest parameters
################################################################################
# the mesowest.py will pass this section EXACTLY as parameters to the API

[mesowest_metadata]
state: CA,ID,NV



