################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxuser
password:		x340hm4h980r
host:			localhost
database:		weather_db
metadata:		tbl_metadata	
	
################################################################################
# Metadata
################################################################################
# If the metadata section exists, then update the metadata from the sources

[metadata]
sources: mesowest,cdec

################################################################################
# Mesowest parameters
################################################################################
# the mesowest.py will pass this section EXACTLY as parameters to the API

[mesowest_metadata]
state: CA,ID,NV



