################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxadmin
password:		6ydDDWeJ8awU
host:			0.0.0.0
port:			32768
# host:			mysql
# port:			3306
database:		weather_db
metadata:		tbl_metadata
data:			tbl_level0
avg_del:		tbl_level1
auto:			tbl_level_auto
	
################################################################################
# Data retrieval
################################################################################
# Get the most current data from the following sources and clients

[data]
sources: mesowest, cdec
client: test
#timezone: US/Mountain
#start_time: 2017-07-01
#end_time: 2017-08-01

################################################################################
# Quality Control
################################################################################
# perform quality control on the database

[quality_control]

flag: remove

# write the qc data to QC.table_to
write_to: tbl_auto_data





