################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxadmin
password:		6ydDDWeJ8awU
host:			10.200.28.137
port:			32768
# host:			mysql
# port:			3306
database:		weather_db
metadata:		tbl_metadata
level0:			tbl_level0
level1:			tbl_level1
auto:			tbl_level_auto
	
################################################################################
# Data retrieval
################################################################################
# Get the most current data from the following sources and clients

[data]
sources: cdec
client: client: BRB_2017,TUOL_2017,RUSH_2017,SJ_2017
#timezone: US/Mountain
start_time: 2017-08-01
end_time: 2017-12-20

################################################################################
# Quality Control
################################################################################
# perform quality control on the database

[quality_control]

flag: remove

# write the qc data to QC.table_to
write_to: tbl_auto_data





