################################################################################
# MySQL database
################################################################################

[mysql]
user: 			wxadmin
password:		6ydDDWeJ8awU
host:			10.200.28.137
port:			32768
# host:			mysql
# port:			3306
database:		weather_db
metadata:		tbl_metadata
level0:			tbl_level0
level1:			tbl_level1
auto:			tbl_level_auto
	
[acid]
client: BRB_2017
#start_time: 2017-10-01
#end_time: 2018-01-20






